

ARG ROS_DISTRO=humble

FROM husarnet/ros:$ROS_DISTRO-ros-core
# Install necessary packages for Bluetooth and Docker interaction
# bluez for bluetoothctl, rfkill for rfkill
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bluez \
    rfkill \
    curl \
    gnupg \
    lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Install Docker CLI and Docker Compose plugin (needed for 'docker compose restart')
# This part ensures the container can run 'docker compose' commands to interact with the host's Docker daemon.
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    docker-ce-cli \
    docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Copy the Python script into the container
# While we're mounting it as a volume in docker-compose for easier development,
# including it here makes the image self-contained if you ever run it directly.
COPY docker_bt_auto_connect.py /docker_bt_auto_connect.py

# Make the script executable
RUN chmod +x /docker_bt_auto_connect.py

# Set the default command to run when the container starts
# CMD ["python3", "/docker_bt_auto_connect.py"]
